{
  "name": "spotimigrate",
  "version": "1.0.0",
  "description": "",
  "main": "bankai.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/bankai.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/bankai.js\""
  },
  "keywords": [],
  "author": "Nennii Cally-Ntete",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-typescript": "^0.1.3",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^20.7.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.0",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "@types/validator": "^13.7.17",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1",
    "typescript": "^5.1.3"
  }
}
